# SecuredChatDroid

./: README.md
SecureChatDroid/: README.md  build.gradle  local.properties
SecureChatDroid/app/: build.gradle  google-services.json  proguard-rules.pro
SecureChatDroid/app/src/androidTest/java/com/example/chetan/firebasechat/: ExampleInstrumentedTest.java
SecureChatDroid/app/src/main/: AndroidManifest.xml
SecureChatDroid/app/src/main/java/com/example/chetan/firebasechat/: Chat.java  Config.java  Login.java  Opencamera.java  Register.java  SendMail.java  SplashScreenActivity.java  TermsActivity.java  UserDetails.java  Users.java
SecureChatDroid/app/src/main/res/drawable/: gradient.xml  gradient2.xml  loginbutton.xml  registerbutton.xml
SecureChatDroid/app/src/main/res/drawable/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_user.xml  message_area.xml
SecureChatDroid/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activity_user.xml  dialog_ask_password.xml  dialog_forgot_password.xml  message_area.xml  open_camera.xml
SecureChatDroid/app/src/main/res/menu/: mymenu.xml
SecureChatDroid/app/src/main/res/values/: colors.xml  strings.xml
SecureChatDroid/app/src/test/java/com/example/chetan/firebasechat/: ExampleUnitTest.java
SecureChatDroid/gradle/wrapper/: gradle-wrapper.properties
