<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="@string/sub2"
        android:textSize="25sp"
        android:textColor="#121212"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewPassword"
        android:ems="10"
        android:hint="@string/pass"
        android:textColorHint="#121212"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextPassword"
        android:text="Ok" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOk"
        android:layout_toEndOf="@+id/buttonOk"
        android:text="Cancel" />

</RelativeLayout>
