<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reUsername"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/sub1"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonShut"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSubmit"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/buttonSubmit"
        android:text="Cancel" />
</RelativeLayout>
